klWPFImageROIExtractor/Window1.xaml

<Window x:Class="MaskDrawingApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MaskDrawingApp" Height="1340" Width="1867.591" Loaded="Window_Loaded" SizeToContent="Manual" Icon="/MaskDrawingApp;component/Icon1.ico">
        <Canvas Name="MyCanvas" Height="1202.102" Width="1510.96" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"> 
          
            <Image Name="image1" Stretch="Uniform" />
               

   
                <Button Width="115.544" Height="33.33" HorizontalAlignment="Left" Opacity="1.0" Margin="32,22,0,0" Name="Browse" VerticalAlignment="Bottom" Click="Browse_Click" Canvas.Left="-198.869" Canvas.Top="-73.326">Browse</Button>
            <Button Width="115" Height="33.33" HorizontalAlignment="Left" Opacity="1.0" Margin="32,82,0,0" Name="ClearAllAnnotations" VerticalAlignment="Bottom" Click="ClearAllAnnotations_Click" Canvas.Left="-198.325" Canvas.Top="-87.769">Clear All</Button>
        <Slider Canvas.Left="-166.325" Canvas.Top="38.885" Height="32.219" Name="ZoomControl" Width="115" ValueChanged="ZoomControl_ValueChanged" Minimum="1" Maximum="10" Value="1" />
        <Button Canvas.Left="-166.869" Canvas.Top="242.198" Height="32.219" Name="button1" Width="115" Click="SaveROI_Click">Save</Button>
        <Label Canvas.Left="-136.653" Canvas.Top="53.328" Height="27.775" Name="label1" Width="119.988">Zoom</Label>
        <Slider Canvas.Left="-166.869" Canvas.Top="112.211" Height="27.775" Name="slider1" Width="115" Value="1" Maximum="2" TickFrequency="0.1" ValueChanged="slider1_ValueChanged" />
        <Label Canvas.Left="-166.325" Canvas.Top="135.542" Height="25.553" Name="label2" Width="149.66">Auto Flourescence Thresh</Label>
        <Button Canvas.Left="-167.413" Canvas.Top="177.76" Height="32.219" Name="RemoveAF" Width="115.544" Click="RemoveAF_Click">RemoveAF</Button>
    </Canvas>
    
    
    
</Window>
